
T1B2C 000:064 SEGGER J-Link V6.20i Log File (0000ms, 0017ms total)
T1B2C 000:064 DLL Compiled: Nov 17 2017 17:46:22 (0000ms, 0017ms total)
T1B2C 000:064 Logging started @ 2018-02-24 15:31 (0000ms, 0017ms total)
T1B2C 000:064 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T1B2C 000:064 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 12 2018 16:05:20
Hardware: V1.00
S/N: 682440913
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0008ms, 0025ms total)
T1B2C 000:064 WEBSRV Webserver running on local port 19080 (0008ms, 0025ms total)
T1B2C 000:064   returns O.K. (0008ms, 0025ms total)
T1B2C 000:072 JLINK_SetErrorOutHandler(...) (0000ms, 0025ms total)
T1B2C 000:072 JLINK_ExecCommand("ProjectFile = "E:\Bean_workshop\doc\git\b_tp\obj\nRF5_SDK_14.2.0_17b948a\examples\ble_peripheral\ble_app_template\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0094ms, 0119ms total)
T1B2C 000:166 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0121ms total)
T1B2C 000:168 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0121ms total)
T1B2C 000:168 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0121ms total)
T1B2C 000:168 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0121ms total)
T1B2C 000:168 JLINK_GetFirmwareString(...) (0000ms, 0121ms total)
T1B2C 000:168 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0121ms total)
T1B2C 000:168 JLINK_GetCompileDateTime() (0000ms, 0121ms total)
T1B2C 000:168 JLINK_GetFirmwareString(...) (0000ms, 0121ms total)
T1B2C 000:168 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0121ms total)
T1B2C 000:168 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0122ms total)
T1B2C 000:169 JLINK_SetSpeed(2000) (0000ms, 0122ms total)
T1B2C 000:169 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0132ms, 0254ms total)
T1B2C 000:301 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0254ms total)
T1B2C 000:301 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0255ms total)
T1B2C 000:302 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0256ms total)
T1B2C 000:303 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0257ms total)
T1B2C 000:304 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0258ms total)
T1B2C 000:305 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0259ms total)
T1B2C 000:306 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0259ms total)
T1B2C 000:306 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0259ms total)
T1B2C 000:306 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0333ms total)
T1B2C 000:380 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0333ms total)
T1B2C 000:380 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0333ms total)
T1B2C 000:380 JLINK_Halt()  returns 0x00 (0000ms, 0333ms total)
T1B2C 000:380 JLINK_IsHalted()  returns TRUE (0000ms, 0333ms total)
T1B2C 000:380 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0334ms total)
T1B2C 000:382 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0336ms total)
T1B2C 000:383 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0337ms total)
T1B2C 000:388 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0337ms total)
T1B2C 000:389 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0337ms total)
T1B2C 000:389 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0337ms total)
T1B2C 000:389 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0337ms total)
T1B2C 000:390 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0337ms total)
T1B2C 000:390 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0338ms total)
T1B2C 000:391 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0338ms total)
T1B2C 000:392 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0339ms total)
T1B2C 000:393 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0341ms total)
T1B2C 000:395 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0341ms total)
T1B2C 000:395 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0341ms total)
T1B2C 000:523 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0341ms total)
T1B2C 000:523 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0418ms total)
T1B2C 000:600 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0001ms, 0419ms total)
T1B2C 000:601 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0419ms total)
T1B2C 000:601 JLINK_ReadMem (0x000008E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E8) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0003ms, 0422ms total)
T1B2C 001:142 JLINK_ReadMem (0x00000000, 0x00AA Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x00000000) -- Updating C cache (192 bytes @ 0x00000000) -- Read from C cache (170 bytes @ 0x00000000) - Data: 00 04 00 20 E9 08 00 00 7D 05 00 00 C9 08 00 00 ...  returns 0x00 (0003ms, 0425ms total)
T1AEC 001:505 JLINK_SetBPEx(Addr = 0x00027D58, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0425ms total)
T1AEC 001:505 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0431ms total)
T1AEC 001:611 JLINK_IsHalted()  returns TRUE (0006ms, 0437ms total)
T1AEC 001:618 JLINK_Halt()  returns 0x00 (0000ms, 0431ms total)
T1AEC 001:618 JLINK_IsHalted()  returns TRUE (0000ms, 0431ms total)
T1AEC 001:618 JLINK_IsHalted()  returns TRUE (0000ms, 0431ms total)
T1AEC 001:618 JLINK_IsHalted()  returns TRUE (0000ms, 0431ms total)
T1AEC 001:618 JLINK_ReadReg(R15 (PC))  returns 0x00027D58 (0000ms, 0431ms total)
T1AEC 001:618 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0431ms total)
T1AEC 001:618 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0431ms total)
T1AEC 001:618 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0432ms total)
T1AEC 001:619 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0433ms total)
T1AEC 001:620 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0434ms total)
T1AEC 001:621 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0435ms total)
T1AEC 001:622 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0435ms total)
T1AEC 001:623 JLINK_ReadReg(R0)  returns 0x00027D59 (0000ms, 0435ms total)
T1AEC 001:623 JLINK_ReadReg(R1)  returns 0x200052F8 (0000ms, 0435ms total)
T1AEC 001:623 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0435ms total)
T1AEC 001:623 JLINK_ReadReg(R3)  returns 0x00024355 (0000ms, 0435ms total)
T1AEC 001:623 JLINK_ReadReg(R4)  returns 0x0002CFFC (0000ms, 0435ms total)
T1AEC 001:623 JLINK_ReadReg(R5)  returns 0x0002CFFC (0000ms, 0435ms total)
T1AEC 001:623 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0435ms total)
T1AEC 001:623 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0435ms total)
T1AEC 001:623 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0435ms total)
T1AEC 001:623 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0435ms total)
T1AEC 001:623 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0435ms total)
T1AEC 001:623 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0436ms total)
T1AEC 001:624 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0436ms total)
T1AEC 001:624 JLINK_ReadReg(R13 (SP))  returns 0x200052F8 (0000ms, 0436ms total)
T1AEC 001:624 JLINK_ReadReg(R14)  returns 0x00023A55 (0000ms, 0436ms total)
T1AEC 001:624 JLINK_ReadReg(R15 (PC))  returns 0x00027D58 (0000ms, 0436ms total)
T1AEC 001:624 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0436ms total)
T1AEC 001:624 JLINK_ReadReg(MSP)  returns 0x200052F8 (0000ms, 0436ms total)
T1AEC 001:624 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0436ms total)
T1AEC 001:624 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0436ms total)
T1AEC 001:624 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0011ms, 0447ms total)
T1AEC 001:635 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0447ms total)
T1AEC 001:635 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0447ms total)
T1AEC 001:635 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0447ms total)
T1AEC 001:635 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0447ms total)
T1AEC 001:635 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0447ms total)
T1AEC 001:635 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0447ms total)
T1AEC 001:635 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0447ms total)
T1AEC 001:635 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 0448ms total)
T1AEC 001:636 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0448ms total)
T1AEC 001:636 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0448ms total)
T1AEC 001:636 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0448ms total)
T1AEC 001:636 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0448ms total)
T1AEC 001:636 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0448ms total)
T1AEC 001:636 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0448ms total)
T1AEC 001:636 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0448ms total)
T1AEC 001:636 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0448ms total)
T1AEC 001:636 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0448ms total)
T1AEC 001:636 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0448ms total)
T1AEC 001:636 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0448ms total)
T1AEC 001:636 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 0449ms total)
T1AEC 001:637 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0449ms total)
T1AEC 001:637 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0449ms total)
T1AEC 001:637 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0449ms total)
T1AEC 001:637 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0449ms total)
T1AEC 001:637 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0449ms total)
T1AEC 001:637 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0449ms total)
T1AEC 001:637 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0449ms total)
T1AEC 001:637 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0449ms total)
T1AEC 001:637 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0449ms total)
T1AEC 001:637 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0449ms total)
T1AEC 001:637 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0449ms total)
T1AEC 001:637 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 0450ms total)
T1B2C 001:639 JLINK_ReadMem (0x0002C528, 0x0005 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0002C500) -- Updating C cache (64 bytes @ 0x0002C500) -- Read from C cache (5 bytes @ 0x0002C528) - Data: 6D 61 69 6E 00  returns 0x00 (0001ms, 0451ms total)
T1B2C 001:640 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: 00  returns 0x00 (0002ms, 0453ms total)
T1B2C 001:643 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 79 59 00 00  returns 0x01 (0001ms, 0454ms total)
T1B2C 001:649 JLINK_ReadMem (0x00027C58, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00027C40) -- Updating C cache (128 bytes @ 0x00027C40) -- Read from C cache (60 bytes @ 0x00027C58) - Data: C1 78 28 46 FD F7 4E FE 05 B0 30 BD 0E 20 02 E0 ...  returns 0x00 (0002ms, 0456ms total)
T1B2C 001:651 JLINK_ReadMem (0x00027C94, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00027CC0) -- Updating C cache (64 bytes @ 0x00027CC0) -- Read from C cache (60 bytes @ 0x00027C94) - Data: 00 78 0C 46 00 26 20 42 0F D1 00 20 8D F8 00 00 ...  returns 0x00 (0002ms, 0458ms total)
T1B2C 001:653 JLINK_ReadMem (0x00027CD0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00027D00) -- Updating C cache (64 bytes @ 0x00027D00) -- Read from C cache (60 bytes @ 0x00027CD0) - Data: 00 1F 06 46 00 F0 95 FA 1E 4D D5 E9 01 41 05 E0 ...  returns 0x00 (0002ms, 0460ms total)
T1B2C 001:655 JLINK_ReadMem (0x00027D0C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00027D40) -- Updating C cache (64 bytes @ 0x00027D40) -- Read from C cache (60 bytes @ 0x00027D0C) - Data: 42 F8 20 30 40 1C 02 28 F4 D3 02 98 00 F0 03 00 ...  returns 0x00 (0001ms, 0461ms total)
T1B2C 001:656 JLINK_ReadMem (0x00027D48, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00027D80) -- Updating C cache (64 bytes @ 0x00027D80) -- Read from C cache (60 bytes @ 0x00027D48) - Data: 6C 60 08 B0 70 BD 00 00 E4 2F 00 20 CC 2B 00 20 ...  returns 0x00 (0002ms, 0463ms total)
T1AEC 023:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0466ms total)
T1AEC 023:487 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1AEC 023:588 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1AEC 023:689 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1AEC 023:790 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1AEC 023:891 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1AEC 023:992 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1AEC 024:092 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1AEC 024:192 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1AEC 024:293 JLINK_Halt()  returns 0x00 (0007ms, 0473ms total)
T1AEC 024:300 JLINK_IsHalted()  returns TRUE (0000ms, 0473ms total)
T1AEC 024:300 JLINK_IsHalted()  returns TRUE (0000ms, 0473ms total)
T1AEC 024:300 JLINK_IsHalted()  returns TRUE (0000ms, 0473ms total)
T1AEC 024:300 JLINK_ReadReg(R15 (PC))  returns 0x00013D6E (0000ms, 0473ms total)
T1AEC 024:300 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0473ms total)
T1AEC 024:300 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0474ms total)
T1AEC 024:301 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0475ms total)
T1AEC 024:302 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0476ms total)
T1AEC 024:303 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0477ms total)
T1AEC 024:304 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0477ms total)
T1AEC 024:304 JLINK_ReadReg(R0)  returns 0x01000001 (0001ms, 0478ms total)
T1AEC 024:305 JLINK_ReadReg(R1)  returns 0x40020518 (0000ms, 0478ms total)
T1AEC 024:305 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0478ms total)
T1AEC 024:305 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0478ms total)
T1AEC 024:305 JLINK_ReadReg(R4)  returns 0x200000AC (0000ms, 0478ms total)
T1AEC 024:305 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0478ms total)
T1AEC 024:305 JLINK_ReadReg(R6)  returns 0xE000E000 (0000ms, 0478ms total)
T1AEC 024:305 JLINK_ReadReg(R7)  returns 0x00000003 (0000ms, 0478ms total)
T1AEC 024:305 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0478ms total)
T1AEC 024:305 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 0479ms total)
T1AEC 024:306 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0479ms total)
T1AEC 024:306 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0479ms total)
T1AEC 024:306 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0479ms total)
T1AEC 024:306 JLINK_ReadReg(R13 (SP))  returns 0x20005228 (0000ms, 0479ms total)
T1AEC 024:306 JLINK_ReadReg(R14)  returns 0x00013D6D (0000ms, 0479ms total)
T1AEC 024:306 JLINK_ReadReg(R15 (PC))  returns 0x00013D6E (0000ms, 0479ms total)
T1AEC 024:306 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0479ms total)
T1AEC 024:306 JLINK_ReadReg(MSP)  returns 0x20005228 (0000ms, 0479ms total)
T1AEC 024:306 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0479ms total)
T1AEC 024:306 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0479ms total)
T1AEC 024:307 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0010ms, 0490ms total)
T1AEC 024:317 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0490ms total)
T1AEC 024:317 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0490ms total)
T1AEC 024:317 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0490ms total)
T1AEC 024:317 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0490ms total)
T1AEC 024:317 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 0491ms total)
T1AEC 024:318 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0491ms total)
T1AEC 024:318 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0491ms total)
T1AEC 024:318 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0491ms total)
T1AEC 024:318 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0491ms total)
T1AEC 024:318 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0491ms total)
T1AEC 024:318 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0491ms total)
T1AEC 024:318 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0491ms total)
T1AEC 024:318 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0491ms total)
T1AEC 024:318 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0491ms total)
T1AEC 024:318 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0491ms total)
T1AEC 024:318 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 0492ms total)
T1AEC 024:319 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0492ms total)
T1AEC 024:319 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0492ms total)
T1AEC 024:319 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0492ms total)
T1AEC 024:319 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0492ms total)
T1AEC 024:319 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0492ms total)
T1AEC 024:319 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0492ms total)
T1AEC 024:319 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0492ms total)
T1AEC 024:319 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0492ms total)
T1AEC 024:319 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0492ms total)
T1AEC 024:319 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0492ms total)
T1AEC 024:319 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 0493ms total)
T1AEC 024:320 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0493ms total)
T1AEC 024:320 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0493ms total)
T1AEC 024:320 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0493ms total)
T1AEC 024:320 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0493ms total)
T1AEC 024:320 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0493ms total)
T1B2C 024:322 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0D 7E 76 03  returns 0x01 (0001ms, 0494ms total)
T1B2C 024:327 JLINK_ReadMem (0x00013D6E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00013D40) -- Updating C cache (64 bytes @ 0x00013D40) -- Read from C cache (2 bytes @ 0x00013D6E) - Data: 40 BF  returns 0x00 (0001ms, 0495ms total)
T1B2C 024:329 JLINK_ReadMem (0x00013D70, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00013D80) -- Updating C cache (64 bytes @ 0x00013D80) -- Read from C cache (60 bytes @ 0x00013D70) - Data: 20 BF 67 78 20 78 60 70 D6 F8 00 52 ED F7 CC FA ...  returns 0x00 (0002ms, 0498ms total)
T1B2C 029:744 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 0513ms total)
T1B2C 029:744  (0015ms, 0513ms total)
T1B2C 029:744 Closed (0015ms, 0513ms total)
